# Directly use your nuxthub project key without running npx nuxthub link
NUXT_HUB_PROJECT_KEY=your_nuxthub_project_key
# how to find account id for workers/pages https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/#find-account-id-workers-and-pages
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
# How to create PAI token https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token